<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/create_recipe"
        android:title="Add Recipe"
        app:showAsAction="always"
        />

    <group
    android:id="@+id/menu_sort_group"
    android:checkableBehavior="single"
    >
    <item
        android:title="Order by..."
        android:enabled="false"
        android:checkable="false"
        />
    <item
        android:id="@+id/sortName"
        android:title="Name (desc)"
        android:checkable="false"
        />
    <item
        android:id="@+id/sortAge"
        android:title="Newest (asc)"
        android:checkable="false"
        />
</group>
</menu>